# Microservice.KODOTI.Commerce

./: KODOTI.Commerce.sln
src/Clients/Client.Authentication/: appsettings.Development.json  appsettings.json
src/Clients/Client.Authentication/Models/: IdentityAcces.cs  LoginViewModel.cs
src/Clients/Client.Authentication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Clients/Client.Authentication/Properties/: launchSettings.json
src/Clients/Client.WebClient/: Client.WebClient.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Clients/Client.WebClient/Controllers/: AccountController.cs
src/Clients/Client.WebClient/Models/: AccessTokenUserInformation.cs
src/Clients/Client.WebClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Clients/Client.WebClient/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Clients/Client.WebClient/Pages/Shared/: _Layout.cshtml
src/Clients/Client.WebClient/Properties/: launchSettings.json
src/Common/Common.Logging/: SysLogger.cs
src/Gateways/Api.Gateway.Models/: DataCollection.cs
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  AzureServiceBus.cs  CatalogHttpProxy.cs  CustomerProxy.cs  ICatalogHttpProxy.cs  OrderProxy.cs
src/Gateways/Api.Gateway.Proxies/Configuration/: HttpClientTokenExtension.cs
src/Gateways/Api.Gateway.Proxies/Extensions/: InjectionExtension.cs
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateways/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj  ClientProxy.cs  OrderProxy.cs  ProductProxy.cs
src/Gateways/Api.Gateway.WebClient.Proxy/Configuration/: ApiGatewayUrl.cs  HttpClientTokenExtension.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: ClientController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Common/: Enums.cs
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Listener/: Program.cs
src/Services/Catalog/Catalog.Persistence.DataBase/: ApplicationDbContext.cs  Catalog.Persistence.DataBase.csproj
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Customer/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Order/Order.Api/: Order.Api.csproj  (+3 more)
src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
src/Services/Order/Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs
src/Services/Order/Order.Service.EventHandlers/Extensions/: InjectionExtension.cs
(+99 files in other folders)
